# tsys

./: README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/Java/classes/: Login.java  LoginDAO.java  OrderRoute.java
client/src/main/Java/classes/data/: Baggage.java  City.java  Driver.java  DriverView.java  OrderView.java  Truck.java
client/src/main/Java/classes/data/statuses/: DoneStatus.java  LoadStatus.java  TruckStatus.java  UserStatus.java
client/src/main/webapp/: admin.xhtml  login.xhtml
client/src/main/webapp/WEB-INF/: faces-config.xml
dataWork/: pom.xml
dataWork/org/hibernate/annotations/: annotations.xml
dataWork/src/main/java/: Factory.java  Main.java
dataWork/src/main/java/DAO/: BaggageDAOImpl.java  CargoDAO.java  CargoDAOImpl.java  CityDAO.java  CityDAOImpl.java  DriverDAO.java  DriverDAOImpl.java  GenericDAOImpl.java  GeneticDAO.java  OrderRouteDAOImpl.java  TruckDAO.java  TruckDAOImpl.java  UserDAOImpl.java
dataWork/src/main/java/businessLogic/: DriverLogic.java  OrderLogic.java  TruckLogic.java  UserLogic.java
dataWork/src/main/java/model/: Baggage.java  Cargo.java  City.java  Driver.java  Map.java  Order.java  OrderRoute.java  Route.java  Truck.java  User.java
dataWork/src/main/java/model/embedded/: OrderPK.java
dataWork/src/main/java/model/pkey/: MapPK.java  OrderPK.java
dataWork/src/main/java/model/statuses/: BaggageStatus.java  CargoStatus.java  OrderStatus.java  TruckStatus.java  UserStatus.java
dataWork/src/main/resources/: hibernate.cfg.xml  import.sql
dataWork/src/test/java/businessLogic/: TruckLogicTest.java
docs/: tsd.docx
hw01/webapptest/: .gitignore
hw01/webapptest/src/main/webapp/: index.jsp  redirect.jsp
logiweb/: .gitignore  pom.xml
logiweb/business/: pom.xml
logiweb/business/src/main/java/businessLogic/: BaggageRouteView.java  BusinessFactory.java  CityService.java  DriverService.java  DriverView.java  MapService.java  OrderRouteView.java  OrderService.java  OrderView.java  Ticket.java  TruckService.java  UserService.java
logiweb/business/src/main/resources/: context.xml
logiweb/business/src/main/test/businessLogic/: DriverServiceTest.java  MapServiceTest.java  OrderServiceTest.java  TruckServiceTest.java
logiweb/model/: .gitignore  pom.xml
logiweb/model/src/main/java/: Factory.java  Main.java
logiweb/model/src/main/java/DAO/: BaggageDAO.java  BaggageDAOImpl.java  CityDAO.java  CityDAOImpl.java  DriverDAO.java  DriverDAOImpl.java  GenericDAOImpl.java  GeneticDAO.java  MapDAO.java  MapDAOImpl.java  OrderRouteDAO.java  OrderRouteDAOImpl.java  TruckDAO.java  TruckDAOImpl.java  UserDAO.java  UserDAOImpl.java
logiweb/model/src/main/java/model/: Baggage.java  Driver.java  Map.java  OrderRoute.java  Truck.java  User.java
logiweb/model/src/main/java/model/embedded/: Cities.java
logiweb/model/src/main/java/model/pkey/: OrderPK.java
logiweb/model/src/main/java/model/statuses/: DoneStatus.java  DriverStatus.java  LoadStatus.java  OrderStatus.java  RouteStatus.java  TruckStatus.java
logiweb/model/src/main/resources/: import.sql  log4j.xml
logiweb/restClient/: pom.xml
logiweb/restClient/src/main/Java/classes/: Login.java  LoginDAO.java  OrderRoute.java  SessionBean.java
logiweb/restClient/src/main/Java/classes/data/: Baggage.java  City.java  Driver.java  DriverView.java  OrderView.java  Truck.java
logiweb/restClient/src/main/Java/classes/data/statuses/: BaggageStatus.java  DriverStatus.java
logiweb/restClient/src/main/webapp/: admin.xhtml
logiweb/restClient/src/main/webapp/WEB-INF/: web.xml
logiweb/webservice/: pom.xml
logiweb/webservice/src/main/Java/Controlers/: DriverController.java  DriverUtils.java  LoginController.java  ManagerController.java  ManagerDriverUtils.java  ManagerOrderUtils.java  ManagerTruckUtils.java  MySimpleUrlAuthenticationSuccessHandler.java  RemoteServiceController.java  UtilsController.java  hello.java
logiweb/webservice/src/main/Java/webservices/filters/: LoginFilter.java
logiweb/webservice/src/main/Java/webservices/servlets/: DriverServlet.java  DriverWSRSServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDriverWork.java  ManagerOrderCreate.java  ManagerOrderWork.java  ManagerServlet.java  ManagerTruckWork.java  ServletHelper.java
logiweb/webservice/src/main/webapp/: bootstyle.jsp  login.jsp
logiweb/webservice/src/main/webapp/WEB-INF/: applicationContext.xml  hello.jsp  import.sql  mvc-dispatcher-servlet.xml  spring-security.xml  success.jsp  web.xml
logiweb/webservice/src/main/webapp/WEB-INF/driver/: driver.jsp
logiweb/webservice/src/main/webapp/WEB-INF/errorpages/: ErrorPage400.jsp  ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp
logiweb/webservice/src/main/webapp/WEB-INF/m/: driver.jsp  driverAdd.jsp  header.jsp  order.jsp  orderCreate.jsp  order_backup.jsp  truck.jsp
logiweb/webservice/src/main/webapp/js/: createBaggage1.js  validateTruckForm.js  validateUtils.js
servletWork/webapptest/: pom.xml
servletWork/webapptest/src/main/webapp/: index.jsp  login.html
src/main/java/: Main.java
webapptest/: .gitignore  pom.xml
webapptest/src/main/Java/: Factory.java  Main.java
webapptest/src/main/Java/DAO/: BaggageDAOImpl.java  DriverDAOImpl.java  GenericDAOImpl.java  GeneticDAO.java  MapDAOImpl.java  OrderRouteDAOImpl.java  TruckDAOImpl.java  UserDAOImpl.java
webapptest/src/main/Java/businessLogic/: BaggageRouteView.java  BusinessFactory.java  CityLogic.java  CityService.java  DriverLogic.java  DriverPageView.java  DriverService.java  MapLogic.java  MapService.java  OrderLogic.java  OrderRouteView.java  OrderService.java  OrderView.java  Ticket.java  TruckLogic.java  TruckService.java  UserLogic.java  UserService.java
webapptest/src/main/Java/model/: Baggage.java  Driver.java  OrderRoute.java  Truck.java  User.java
webapptest/src/main/Java/utils/: HibernateUtil.java
webapptest/src/main/resources/: Login_ru_RU.properties  import.sql  log4j.xml
webapptest/src/main/webapp/: bootstyle.jsp  error.jsp  index.jsp  login.jsp
webapptest/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
